{
  "name": "my-brush",
  "version": "0.3.1",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "author": "김준현",
  "scripts": {
    "dev": "vite",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "build": "npm run check && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "2.11.1",
    "svelte": "5.57.0"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "7.3.0",
    "@tauri-apps/cli": "2.11.4",
    "@types/node": "^26.0.0",
    "svelte-check": "^4.0.0",
    "typescript": "^6.0.0",
    "vite": "8.2.2",
    "vitest": "5.0.0"
  }
}
